1,本部,1,（粉体中心）
1,本部,2,353（精化楼）
1,本部,3,352（303产品试制线）
1,本部,4,352-2（303产品试制线）
1,本部,5,352-3（303产品试制线）
1,本部,6,352-4（303产品试制线）
1,本部,7,352-5（303产品试制线）
1,本部,8,352-6（303产品试制线）
1,本部,9,352-8（303产品试制线）
1,本部,10,362（第一化学楼）
1,本部,11,384（烟火楼）
1,本部,12,363（二化楼）
1,本部,13,370（印刷厂）
1,本部,14,（灭火剂实验室）
1,本部,15,437（安全工程系）
1,本部,16,351（装药所）
1,本部,17,360（民爆中心）
1,本部,18,433（炸理实验室）
1,本部,19,364（化工大楼）
1,本部,20,324幢（有控外弹道实验室）
1,本部,21,325幢（新能源实验室）
1,本部,22,326幢（热能实验室）
1,本部,23,332幢（电力及热工实验室）
1,本部,24,333幢（热工实验室）
1,本部,25,372幢（能动大楼）
1,本部,26,391幢（流体力学实验室）
1,本部,27,393-1幢（高压气瓶间）
1,本部,28,393-3幢（空压机房）
1,本部,29,393幢（建环实验室）
1,本部,30,434-1幢（内弹道实验室二）
1,本部,31,434幢（内弹道实验室一）
1,本部,32,435幢
1,本部,33,78幢（发射动力学研究所）
1,本部,34,338幢
1,本部,35,339幢
1,本部,36,340幢
1,本部,37,340幢
1,本部,38,362栋(第一化学楼)
1,本部,39,361栋(辐射防护实验室)
1,本部,40,361-1栋(辐射防护实验室)
1,本部,41,364栋(化工实验楼)
1,本部,42,379栋(基础实验楼)
1,本部,43,430栋（环境风洞实验室）
1,本部,44,200幢(综合实验大楼)
1,本部,45,319幢(引信实验楼)
1,本部,46,347幢(102教研室)
1,本部,47,366幢(机械学院)
1,本部,48,381幢(机械工程楼)
1,本部,49,382幢(弹丸研究所)
1,本部,50,383幢(机辅楼)
1,本部,51,390幢(火箭炮实验室)
1,本部,52,392幢(203实验室)
1,本部,53,431幢(弹药中心)
1,本部,54,432幢(自动火炮实验室)
1,本部,55,436幢(101实验室)
1,本部,56,438幢(水下研究所)
1,本部,57,440幢(202教研室)
1,本部,58,392-1幢(203教研室)
1,本部,59,392-2幢(203教研室)
1,本部,60,392-3幢(203教研室)
1,本部,61,439幢(水下研究所)
1,本部,62,319-1幢(汽车系)
1,本部,63,319-2幢(204教研室)
1,本部,64,380幢(智能机电实验中心)
1,本部,65,80幢
1,本部,66,385幢
1,本部,67,202装药装配工房工房
1,本部,68,203火工烟火实验室工房
1,本部,69,204高低温实验工房
1,本部,70,205爆炸理论研究实验室工房
1,本部,71,206试验准备工房
1,本部,72,210发射药测试工房
1,本部,73,211发射药与推进剂研制工房
1,本部,74,212电磁脉冲试验间
1,本部,75,111喷气推进实验室工房
1,本部,76,112小口径火炮及轻武器实验室工房
1,本部,77,动态试验区
