01,数学学院
0101,数学学院行政
0102,计算实验室
0103,多媒体及公共设备
0104,其他及库房
01Q1,其他（退休）
01X1,数理金融与精算科学系
01X2,高等数学教学部
01X3,数学系
01X4,统计学系
01X5,信息与概率
01X6,科学与工程计算系
01X7,应用数学系
02,物理科学学院
0201,物理学院院直
0202,理论物理学科
0203,凝聚态与材料物理学科
0204,粒子碰撞实验室
0205,光学学科
0206,其他（退休）
02J1,基础物理实验教学中心
02J101,基础物理实验室
02J102,近代物理实验室
02J103,演示物理实验室
02J10A,物理教学中心办公室
03,化学学院
0301,化学学院行政
03J1,化学实验教学中心
03J101,基础化学实验室
03J102,中级化学实验室
03J103,综合化学实验室
03J10A,化学教学中心办公室
03Q1,其他（退休）
03S1,元素有机化学国家重点实验室
03S2,功能高分子材料实验室
03X1,化学系
03X101,无机化学教研室
03X102,有机化学教研室
03X103,分析化学教研室
03X104,物理化学教研室
03X105,高分子化学教研室
03X106,化学系其它
03X2,材料化学系
03X201,新催化材料化学研究所
03X202,新能源化学研究所
03X203,材料教研室
03X204,材料系其它
03Z1,农药国家工程研究中心
03Z2,化学学院中心实验室
04,环境科学与工程学院
0401,环科院行政
0402,环科院科研综合
0403,环科院教学综合
04J1,环境科学与工程实验教学中心
04J101,环境科学实验室
04J102,环境工程实验室
04J103,环境信息系统实验室
04J104,大型仪器实验室
04J10A,环科教学中心办公室
04Q1,其他（退休）
05,电子信息与光学工程学院
0501,电光学院行政
05J1,电子信息实验教学中心
05J101,基础实验室
05J102,新技术实验室
05J103,计算机应用实验室
05J104,计算机实验室
05J105,智能控制实验室
05J106,专业实验室
05J10A,信息教学中心办公室
05S1,现代光学所
05S2,光电子技术研究所
05X1,电子科学与工程系
05X2,微电子工程系
05X3,电子信息工程系
05X7,其他(退休)
05X8,其他(遗留)
05X4,通信工程系
05X5,光电子系
05Z1,IC设计中心
06,生命科学学院
0601,生科院行政
0602,生科院中心实验室
0603,生物技术服务中心
06J1,生物实验教学中心
06J101,植物生物学实验室
06J102,动物生物学实验室
06J103,微生物学实验室
06J104,细胞与遗传学实验室
06J105,生化与生子分物学实验室
06J10A,生科教学中心办公室
06Q1,其他（退休）
06S1,分子所
06S2,昆虫所
06X1,生物化学和分子生物学系
06X2,微生物学系
06X3,植物生物学和生态学系
06X4,动物生物学和发育生物学系
06X5,遗传学与细胞生物学系
06X6,泰达生物技术学院
06Z1,生物活性材料研究实验室
07,软件学院
0701,软件学院行政
0702,软件学院教学综合
0703,软件学院科研综合
07J1,计算机实验室
07Q1,其他（退休）
07X1,软件工程系
08,医学院
0801,医学院行政
0802,医学院科研综合
08J1,医学实验教学中心
08J101,宏观形态学实验室
08J102,机能实验室
08J103,微观形态学实验室
08J104,生化与分子遗传学实验室
08J105,微生物与免疫学实验室
08J106,医学信息实验室
08J107,临床技能实训室
08Q1,其他（退休）
09,药学院
0901,药学院行政
0902,药学院教学综合
0903,药学院科研综合
09Q1,其他（退休）
0A,数学所
0A01,数学所仪器室
0A02,嘉园
0AQ1,其他（退休）
0B,科学计算研究所
0B01,科学所仪器室
0BQ1,其他（退休）
0C,组合数学研究中心
0C01,核心数学与组合数学实验室
0CQ1,其他（退休）
0D,计算机与控制工程学院
0D01,计控学院行政
0DJ1,计控实验教学中心
0DJ101,公共硬件基础实验室
0DJ102,公共软件基础实验室
0DJ103,计算机工程专业实验室
0DJ104,控制工程专业实验室
0DJ105,创新实验室
0DJ10A,实验教学中心办公室
0DQ1,其他（退休）
0DS1,机器人与信息化研究所
0DS2,机器智能研究所
0DX1,自动化与智能科学系
0DX2,计算机科学与信息安全系
0DZ1,计算机基础教学部
0DJ101,公共硬件基础实验室
0DJ102,公共软件基础实验室
0DJ103,计算机工程专业实验室
0DJ104,控制工程专业实验室
0DJ105,创新实验室
0DJ10A,实验教学中心办公室
0I,化学基因组学与药物技术中心
0I01,化学基因组学与药物技术中心
0IQ1,其他（退休）
0J,药物化学生物学国家重点实验室
0J01,药物化学生物学国家重点实验室
0K,统计研究院
0K01,统计研究院
11,经济学院
1101,经济学院行政
1102,公共教学设备
1103,EMBA
11J1,经济实验教学中心
11Q1,其他（退休）
11S1,台湾经济研究所
11S2,人口与发展研究所
11S3,经济研究所
11S4,国际经济研究所
11S5,城市与区域经济研究所
11S6,数量经济研究所
11S8,金融发展研究院
11X1,金融学系
11X2,经济学系
11X3,国际经济贸易系
11X4,风险管理与保险学系
11X5,财政学系
11Z1,政治经济学研究中心
11Z2,跨国公司研究中心
12,商学院
1201,商学院行政
1202,公用设备
1203,多媒体教室
1204,泽尔腾实验室
1205,MBA
1207,待报废
12J1,信息管理实验中心
12J101,语音实验室
12J102,计算机实验室
12J10A,商学院实验中心办公室
12Q1,其他（退休）
12S1,现代管理研究所
12X1,会计学系
12X2,人力资源管理系
12X3,管理科学与工程系
12X4,财务管理系
12X5,市场营销系
12X6,旅游学系
12X7,企业管理系
12X8,信息系统管理系
12Z1,公司治理研究中心
13,文学院
1301,文学院行政
1302,文学院科研综合
1303,语言及编辑实验室
13J1,文学实验教学中心
13J101,视觉艺术实验室
13J102,影视传播实验室
13Q1,其他（退休）
13X1,艺术设计系
13X2,东艺系
13X3,中文系
13X4,传播学系
13X5,文化素质教学部
14,历史学院
1401,历史学院行政
1402,网络
1403,世界史
1404,中国古代史
1405,中国近代史
14Q1,其他（退休）
14S1,历史所
14S2,古籍所
14X1,文博系
15,外语学院
1501,外院行政
1502,外院教学科研综合
15J1,外院电教中心
15Q1,其他（退休）
16,马克思主义教育学院
1601,马院行政
1602,马院教学科研综合
16Q1,其他（退休）
17,法学院
1701,法学院行政
1702,法学院教学科研综合
17J1,司法鉴定实验室
17Q1,其他（退休）
18,周恩来政府管理学院
1801,政府学院行政
18J1,政府学院实验教学中心
18J101,心理学实验室
18J102,公共管理实验室
18J103,社会工作实验室
18J104,电话调查实验室
18Q1,其他（退休）
18X1,政治学系
18X2,社会学系
18X3,国际关系系
18X4,行政管理系
18X5,社会工作与社会政策系
18X6,社会心理学系
19,哲学院
1901,哲学院行政
1902,哲学院教学公共设备
1903,哲学院教学科研综合
1904,当代中国问题研究院
19J1,逻辑推理实验室
19Q1,其他（退休）
1A,汉语言文化学院
1A01,汉院行政
1A02,汉院教学综合
1AQ1,其他（退休）
1B,公共英语教学部
1B01,公共英语教学部
1BQ1,其他（退休）
1C,日本研究院
1C01,日本研究院
1CQ1,其他（退休）
1D,经济与社会发展研究院
1D01,经发院
1DQ1,其他（退休）
1F,APEC研究中心
1F01,APEC研究中心
1FQ1,其他（退休）
1G,高等教育研究所
1G01,高等教育研究所
1GQ1,其他（退休）
1H,欧洲研究中心
1H01,欧洲研究中心
1HQ1,其他（退休）
1I,跨文化交流研究院
1I01,跨文化交流研究院
1IQ1,其他（退休）
1J,旅游与服务学院
1J01,旅游与服务学院行政
1J02,教学科研综合
1JQ1,旅游原账
1K,WTO研究中心
1K01,WTO研究中心
1L,滨海开发研究院
1L01,滨海开发研究院
1M,东北亚研究中心
1M01,东北亚研究中心
1N,金融发展研究院
1N01,金融发展研究院
1P,国家经济战略研究院
1P01,国家经济战略研究院行
21,体育部
2101,体育部
21Q1,其他（退休）
22,图书馆
2201,图书馆办公室
2202,技术部
2203,期刊文献部
2204,资源建设部
2205,流通阅览部
2206,经济分馆
2207,南开大学地方文献研究
23,信息化建设与管理办公室
2301,信息化办办公室
2302,网络管理科
2303,公共服务科
2304,教育技术科
2305,校区
24,现代远程教育学院
2401,远程学院行政
2402,远程学院教学综合
25,职业技术学院
2501,职业技术学院
26,泰达学院
2601,泰达学院行政
2602,教学综合
2603,泰达各系所
260301,工业工程系
260302,物流管理系
260303,会展管理系
260304,国际商务研究所
260305,微电子系
2604,泰达应用物理学院
2605,泰达生物技术学院
2606,后勤办
260601,后勤办公室
260602,食堂
260603,司机班
260604,医务室
2607,图书馆
2608,学生工作办公室
27,迎水道校区
2701,校区办公室
2702,校区团委
2703,校区财务后勤办公室
2704,校区保卫科
2705,校区教学办
2706,校区后勤服务中心
270601,校区后勤办公室
270602,校区动力维修部
270603,校区膳食服务部
270604,校区公寓服务部
270605,校区校园环境部
28,深圳金融工程学院
2801,深圳金融工程学院
2A,体育管理中心
2A01,体育管理中心
31,学校办公室
3101,学校办公室
32,组织部
3201,组织部
33,宣传部
3301,宣传部办公室
3302,新闻中心办公室
3303,有线台办公室
3304,校史研究室
34,统战部
3401,统战部
35,纪委监察室
3501,纪委监察室
36,学工部
3601,学工部
3602,招生办公室
3603,艺术教育指导中心
3604,学生生活指导中心
37,战略发展部
3701,战略发展部
38,发展委员会办公室
3801,发展委员会办公室
39,人事处
3901,人事处
3902,人事处公寓
3A,教务处
3A01,教务处
3A02,一主楼教学设备
3A03,二主楼教学设备
3A04,校区电教馆三层
3A05,伯苓学院
3B,研究生院
3B01,研究生院
3C,科学技术处
3C01,科学技术处
3C02,军工保密办公室
3D,社会科学研究管理处
3D01,社会科学研究管理处
3E,国际交流处
3E01,国际交流处
3F,实验室设备处
3F01,设备处办公室
3F02,综合楼大楼办
3F03,编辑部
3F04,设备处库房
3G,财务处
3G01,财务处
3H,审计处
3H01,审计处
3I,保卫处
3I01,保卫处
3J,离退休人员管理处
3J01,离退休人员管理处
3K,后勤管理办公室
3K01,综合事务科
3K02,物业服务科
3K03,环境管理保障科
3K04,后勤集团机关
3L,基建规划处
3L01,基建规划处办公室
3L02,新校区指挥部
3M,房产管理处
3M01,行政办公
3M02,公房公寓
3M03,代管其它
3N,校产管理办公室
3N01,校产管理办公室
41,成人教育学院
4101,成人教育学院
42,校产党委
4201,校产党委
43,机关党委
4301,机关党委
44,211工程办公室
4401,211工程办公室
45,军事教研室
4501,军事教研室
46,团委
4601,团委
47,教代会工会
4701,教代会工会
48,校友工作办公室
4801,校友工作办公室
49,退休教师协会
4901,退休教师协会
4A,医疗保险办公室
4A01,医疗保险办公室
4B,学报编辑部
4B01,学报编辑部
4C,直属单位党委
4C01,直属单位党委
4D,档案馆
4D01,档案馆
4E,现代应用技术研究院
4E01,研究院行政
4E02,研究院科研
4F,招投标管理办公室
4F01,招投标管理办公室
4G,改制企业留守管理中心
4G01,改制企业留守管理中心
4H,保密办公室
4H01,保密办公室
4I,教师发展中心
4I01,教师发展中心
4J,科技成果转化中心
4J01,转化中心行政
4J02,转化中心科研
54,膳食服务中心
5401,膳食服务中心行政
5402,食堂餐厅
5403,补充经营
5404,泰达食堂
5405,新校区食堂
55,动力供应及修建工程中心
5501,综合科
5502,电力科
5503,供热科
5504,维修科
5505,能源委员会办公室
57,生产发展中心
5701,生产中心
58,劳动服务公司
5801,公司办公室
5802,浴园
5A,接待中心
5A01,接待中心行政
5A02,客运部
5A03,静园
5A04,明珠园
5A05,谊园
5A06,其他人员
5A07,爱大会馆
5A08,专家楼
5A09,纪念品部
5A11,待查设备
5B,幼儿园
5B01,幼儿园仪器室
5C,校医院
5C01,校医院仪器室
5E,印刷厂
5E01,印刷厂
AAAAA,退休
71,待查
7101,7101
7102,7102
7103,7103
7104,7104
7105,7105
1O,中国哲学社会科学管理创新研究中心
1O01,中国哲学社会科学管理创新研究中心
0L,伯苓学院
0L01,伯苓学院办公室
0E,材料科学与工程学院
0E01,材料科学与工程学院行政
2B,南开大学博物馆
2B01,博物馆办公室
2B02,文物保管与陈列室
